# projeto-integrador-ti-2024

./: Program.cs  README.md  appsettings.json  main.py  micropython.py  projeto.csproj  projeto.db  projeto.sln  script_teste_api.py  teste.py
.github/workflows/: main_raspti-web.yml
Components/: App.razor  _Imports.razor
Components/Component/: Grafico.razor  Grafico.razor.cs
Components/Pages/: Home.razor  Home.razor.cs
Controllers/: ClimaController.cs
Database/: Consultas.cs
Migrations/: 20240303160321_initial.Designer.cs  20240303160321_initial.cs  ClimaContextoModelSnapshot.cs
Models/: Clima.cs
Properties/: launchSettings.json
db/: Consultas.cs  DbContext.cs  projeto.db
wwwroot/: grafico.css  projeto.db
